.demo1{
	width: 200px;
	height: 200px;
	background-color: pink;
}
.demo2{
	width: 200px;
	height: 200px;
	background-color:red
}
.react{
	width: 200px;
	height: 200px;
	background-image: url('../images/react.png');
}
.vue{
	width: 200px;
	height: 200px;
	background-image: url('../images/vue.png');
	background-size: 200px 200px;
}